
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>

        *{
            margin: 0%;
            padding: 0;
        }
        div{
            background-color: purple;
          border: 5px;
          border-radius: 10px;
          color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
         font-style: normal;
         
          padding: 100px;
          display: flex;
          align-items: center;
          justify-content:baseline;
          flex-direction: column;
          gap: 20px;

        }
    </style>
</head>
<body>
    <div>
        <p style="text-size-adjust: 30px;"> Hello there! this is bhagwandas I have made this "MyLibrary" website for a collection of books that I have read till now and I hope it will help the readers like you where selective and qualitative contents available in abundance.
            
        </p>
        
        
        <p> Thank you so much for being here!stay in touch with MyLibrary to make this journey awesome. </p>
        
        <p>Best Regards</p>
        
        <p>MyLibrary</p>
    </div>
    
</body>
</html>
